extra/totals.json (before)
{
  "1880": {
    "year": 1880,
    "M": 118400,
    "F": 97605,
    "both": 216005
  },
  "1881": {
    "year": 1881,
    "M": 108282,
    "F": 98855,
    "both": 207137
  },
  "1882": {
    "year": 1882,
    "M": 122031,
    "F": 115695,
    "both": 237726
  },
  "1883": {
    "year": 1883,
    "M": 112477,
    "F": 120059,
    "both": 232536
  },
  "1884": {
    "year": 1884,
    "M": 122738,
    "F": 137586,
    "both": 260324
  },
  "1885": {
    "year": 1885,
    "M": 115945,
    "F": 141948,
    "both": 257893
  },
  "1886": {
    "year": 1886,
    "M": 119041,
    "F": 153735,
    "both": 272776
  },
  "1887": {
    "year": 1887,
    "M": 109313,
    "F": 155422,
    "both": 264735
  },
  "1888": {
    "year": 1888,
    "M": 129906,
    "F": 189445,
    "both": 319351
  },
  "1889": {
    "year": 1889,
    "M": 119032,
    "F": 189219,
    "both": 308251
  },
  "1890": {
    "year": 1890,
    "M": 119701,
    "F": 201661,
    "both": 321362
  },
  "1891": {
    "year": 1891,
    "M": 109265,
    "F": 196566,
    "both": 305831
  },
  "1892": {
    "year": 1892,
    "M": 131453,
    "F": 224913,
    "both": 356366
  },
  "1893": {
    "year": 1893,
    "M": 121041,
    "F": 225232,
    "both": 346273
  },
  "1894": {
    "year": 1894,
    "M": 124893,
    "F": 235971,
    "both": 360864
  },
  "1895": {
    "year": 1895,
    "M": 126643,
    "F": 247106,
    "both": 373749
  },
  "1896": {
    "year": 1896,
    "M": 129071,
    "F": 251993,
    "both": 381064
  },
  "1897": {
    "year": 1897,
    "M": 121942,
    "F": 248275,
    "both": 370217
  },
  "1898": {
    "year": 1898,
    "M": 132104,
    "F": 274144,
    "both": 406248
  },
  "1899": {
    "year": 1899,
    "M": 115193,
    "F": 247490,
    "both": 362683
  },
  "1900": {
    "year": 1900,
    "M": 162133,
    "F": 317752,
    "both": 479885
  },
  "1901": {
    "year": 1901,
    "M": 115595,
    "F": 254229,
    "both": 369824
  },
  "1902": {
    "year": 1902,
    "M": 132750,
    "F": 280334,
    "both": 413084
  },
  "1903": {
    "year": 1903,
    "M": 129326,
    "F": 278196,
    "both": 407522
  },
  "1904": {
    "year": 1904,
    "M": 138508,
    "F": 292436,
    "both": 430944
  },
  "1905": {
    "year": 1905,
    "M": 143238,
    "F": 309865,
    "both": 453103
  },
  "1906": {
    "year": 1906,
    "M": 144071,
    "F": 313440,
    "both": 457511
  },
  "1907": {
    "year": 1907,
    "M": 158587,
    "F": 337434,
    "both": 496021
  },
  "1908": {
    "year": 1908,
    "M": 166368,
    "F": 354531,
    "both": 520899
  },
  "1909": {
    "year": 1909,
    "M": 176867,
    "F": 368096,
    "both": 544963
  },
  "1910": {
    "year": 1910,
    "M": 208521,
    "F": 419526,
    "both": 628047
  },
  "1911": {
    "year": 1911,
    "M": 241395,
    "F": 441818,
    "both": 683213
  },
  "1912": {
    "year": 1912,
    "M": 451457,
    "F": 586712,
    "both": 1038169
  },
  "1913": {
    "year": 1913,
    "M": 536247,
    "F": 654913,
    "both": 1191160
  },
  "1914": {
    "year": 1914,
    "M": 683325,
    "F": 796619,
    "both": 1479944
  },
  "1915": {
    "year": 1915,
    "M": 880940,
    "F": 1023876,
    "both": 1904816
  },
  "1916": {
    "year": 1916,
    "M": 923257,
    "F": 1085721,
    "both": 2008978
  },
  "1917": {
    "year": 1917,
    "M": 959325,
    "F": 1123698,
    "both": 2083023
  },
  "1918": {
    "year": 1918,
    "M": 1048674,
    "F": 1202365,
    "both": 2251039
  },
  "1919": {
    "year": 1919,
    "M": 1015337,
    "F": 1174648,
    "both": 2189985
  },
  "1920": {
    "year": 1920,
    "M": 1100817,
    "F": 1244039,
    "both": 2344856
  },
  "1921": {
    "year": 1921,
    "M": 1137940,
    "F": 1279711,
    "both": 2417651
  },
  "1922": {
    "year": 1922,
    "M": 1125261,
    "F": 1247556,
    "both": 2372817
  },
  "1923": {
    "year": 1923,
    "M": 1132325,
    "F": 1252460,
    "both": 2384785
  },
  "1924": {
    "year": 1924,
    "M": 1169066,
    "F": 1295706,
    "both": 2464772
  },
  "1925": {
    "year": 1925,
    "M": 1151445,
    "F": 1263075,
    "both": 2414520
  },
  "1926": {
    "year": 1926,
    "M": 1145506,
    "F": 1230152,
    "both": 2375658
  },
  "1927": {
    "year": 1927,
    "M": 1161855,
    "F": 1236397,
    "both": 2398252
  },
  "1928": {
    "year": 1928,
    "M": 1141171,
    "F": 1195463,
    "both": 2336634
  },
  "1929": {
    "year": 1929,
    "M": 1107538,
    "F": 1157521,
    "both": 2265059
  },
  "1930": {
    "year": 1930,
    "M": 1129422,
    "F": 1166423,
    "both": 2295845
  },
  "1931": {
    "year": 1931,
    "M": 1069568,
    "F": 1103625,
    "both": 2173193
  },
  "1932": {
    "year": 1932,
    "M": 1074289,
    "F": 1106222,
    "both": 2180511
  },
  "1933": {
    "year": 1933,
    "M": 1020008,
    "F": 1045936,
    "both": 2065944
  },
  "1934": {
    "year": 1934,
    "M": 1061738,
    "F": 1082225,
    "both": 2143963
  },
  "1935": {
    "year": 1935,
    "M": 1069387,
    "F": 1086706,
    "both": 2156093
  },
  "1936": {
    "year": 1936,
    "M": 1064170,
    "F": 1077491,
    "both": 2141661
  },
  "1937": {
    "year": 1937,
    "M": 1093483,
    "F": 1101762,
    "both": 2195245
  },
  "1938": {
    "year": 1938,
    "M": 1136302,
    "F": 1141359,
    "both": 2277661
  },
  "1939": {
    "year": 1939,
    "M": 1133162,
    "F": 1134043,
    "both": 2267205
  },
  "1940": {
    "year": 1940,
    "M": 1186022,
    "F": 1181249,
    "both": 2367271
  },
  "1941": {
    "year": 1941,
    "M": 1254654,
    "F": 1245857,
    "both": 2500511
  },
  "1942": {
    "year": 1942,
    "M": 1408070,
    "F": 1390394,
    "both": 2798464
  },
  "1943": {
    "year": 1943,
    "M": 1454311,
    "F": 1435274,
    "both": 2889585
  },
  "1944": {
    "year": 1944,
    "M": 1388968,
    "F": 1366455,
    "both": 2755423
  },
  "1945": {
    "year": 1945,
    "M": 1371285,
    "F": 1346064,
    "both": 2717349
  },
  "1946": {
    "year": 1946,
    "M": 1650220,
    "F": 1612845,
    "both": 3263065
  },
  "1947": {
    "year": 1947,
    "M": 1857382,
    "F": 1817823,
    "both": 3675205
  },
  "1948": {
    "year": 1948,
    "M": 1782564,
    "F": 1742576,
    "both": 3525140
  },
  "1949": {
    "year": 1949,
    "M": 1801835,
    "F": 1755492,
    "both": 3557327
  },
  "1950": {
    "year": 1950,
    "M": 1819067,
    "F": 1758618,
    "both": 3577685
  },
  "1951": {
    "year": 1951,
    "M": 1911828,
    "F": 1847277,
    "both": 3759105
  },
  "1952": {
    "year": 1952,
    "M": 1974199,
    "F": 1902276,
    "both": 3876475
  },
  "1953": {
    "year": 1953,
    "M": 2001256,
    "F": 1929099,
    "both": 3930355
  },
  "1954": {
    "year": 1954,
    "M": 2068413,
    "F": 1990839,
    "both": 4059252
  },
  "1955": {
    "year": 1955,
    "M": 2089594,
    "F": 2004694,
    "both": 4094288
  },
  "1956": {
    "year": 1956,
    "M": 2144575,
    "F": 2059267,
    "both": 4203842
  },
  "1957": {
    "year": 1957,
    "M": 2187459,
    "F": 2097547,
    "both": 4285006
  },
  "1958": {
    "year": 1958,
    "M": 2153039,
    "F": 2065020,
    "both": 4218059
  },
  "1959": {
    "year": 1959,
    "M": 2166256,
    "F": 2078511,
    "both": 4244767
  },
  "1960": {
    "year": 1960,
    "M": 2165696,
    "F": 2079841,
    "both": 4245537
  },
  "1961": {
    "year": 1961,
    "M": 2155956,
    "F": 2076400,
    "both": 4232356
  },
  "1962": {
    "year": 1962,
    "M": 2102051,
    "F": 2026983,
    "both": 4129034
  },
  "1963": {
    "year": 1963,
    "M": 2065187,
    "F": 1987940,
    "both": 4053127
  },
  "1964": {
    "year": 1964,
    "M": 2027330,
    "F": 1957248,
    "both": 3984578
  },
  "1965": {
    "year": 1965,
    "M": 1895210,
    "F": 1827379,
    "both": 3722589
  },
  "1966": {
    "year": 1966,
    "M": 1817912,
    "F": 1755580,
    "both": 3573492
  },
  "1967": {
    "year": 1967,
    "M": 1779774,
    "F": 1716699,
    "both": 3496473
  },
  "1968": {
    "year": 1968,
    "M": 1776069,
    "F": 1709549,
    "both": 3485618
  },
  "1969": {
    "year": 1969,
    "M": 1829979,
    "F": 1762722,
    "both": 3592701
  },
  "1970": {
    "year": 1970,
    "M": 1905622,
    "F": 1831889,
    "both": 3737511
  },
  "1971": {
    "year": 1971,
    "M": 1818381,
    "F": 1752365,
    "both": 3570746
  },
  "1972": {
    "year": 1972,
    "M": 1674675,
    "F": 1612464,
    "both": 3287139
  },
  "1973": {
    "year": 1973,
    "M": 1614211,
    "F": 1554035,
    "both": 3168246
  },
  "1974": {
    "year": 1974,
    "M": 1630740,
    "F": 1566138,
    "both": 3196878
  },
  "1975": {
    "year": 1975,
    "M": 1623029,
    "F": 1560738,
    "both": 3183767
  },
  "1976": {
    "year": 1976,
    "M": 1633225,
    "F": 1571864,
    "both": 3205089
  },
  "1977": {
    "year": 1977,
    "M": 1709859,
    "F": 1644926,
    "both": 3354785
  },
  "1978": {
    "year": 1978,
    "M": 1709099,
    "F": 1643789,
    "both": 3352888
  },
  "1979": {
    "year": 1979,
    "M": 1791825,
    "F": 1723133,
    "both": 3514958
  },
  "1980": {
    "year": 1980,
    "M": 1855024,
    "F": 1780361,
    "both": 3635385
  },
  "1981": {
    "year": 1981,
    "M": 1862416,
    "F": 1788234,
    "both": 3650650
  },
  "1982": {
    "year": 1982,
    "M": 1887126,
    "F": 1813985,
    "both": 3701111
  },
  "1983": {
    "year": 1983,
    "M": 1863331,
    "F": 1789354,
    "both": 3652685
  },
  "1984": {
    "year": 1984,
    "M": 1876225,
    "F": 1802890,
    "both": 3679115
  },
  "1985": {
    "year": 1985,
    "M": 1923822,
    "F": 1845903,
    "both": 3769725
  },
  "1986": {
    "year": 1986,
    "M": 1920958,
    "F": 1845046,
    "both": 3766004
  },
  "1987": {
    "year": 1987,
    "M": 1949471,
    "F": 1873831,
    "both": 3823302
  },
  "1988": {
    "year": 1988,
    "M": 2001329,
    "F": 1922580,
    "both": 3923909
  },
  "1989": {
    "year": 1989,
    "M": 2095455,
    "F": 1991890,
    "both": 4087345
  },
  "1990": {
    "year": 1990,
    "M": 2151160,
    "F": 2053962,
    "both": 4205122
  },
  "1991": {
    "year": 1991,
    "M": 2119192,
    "F": 2033116,
    "both": 4152308
  },
  "1992": {
    "year": 1992,
    "M": 2098620,
    "F": 2004297,
    "both": 4102917
  },
  "1993": {
    "year": 1993,
    "M": 2064960,
    "F": 1971175,
    "both": 4036135
  },
  "1994": {
    "year": 1994,
    "M": 2037946,
    "F": 1949024,
    "both": 3986970
  },
  "1995": {
    "year": 1995,
    "M": 2010995,
    "F": 1921218,
    "both": 3932213
  },
  "1996": {
    "year": 1996,
    "M": 2003372,
    "F": 1916882,
    "both": 3920254
  },
  "1997": {
    "year": 1997,
    "M": 1997337,
    "F": 1908808,
    "both": 3906145
  },
  "1998": {
    "year": 1998,
    "M": 2027136,
    "F": 1938008,
    "both": 3965144
  },
  "1999": {
    "year": 1999,
    "M": 2038346,
    "F": 1946204,
    "both": 3984550
  },
  "2000": {
    "year": 2000,
    "M": 2087391,
    "F": 1994881,
    "both": 4082272
  },
  "2001": {
    "year": 2001,
    "M": 2067422,
    "F": 1980040,
    "both": 4047462
  },
  "2002": {
    "year": 2002,
    "M": 2065531,
    "F": 1973957,
    "both": 4039488
  },
  "2003": {
    "year": 2003,
    "M": 2100052,
    "F": 2005406,
    "both": 4105458
  },
  "2004": {
    "year": 2004,
    "M": 2112190,
    "F": 2016585,
    "both": 4128775
  },
  "2005": {
    "year": 2005,
    "M": 2126034,
    "F": 2028174,
    "both": 4154208
  },
  "2006": {
    "year": 2006,
    "M": 2190837,
    "F": 2089049,
    "both": 4279886
  },
  "2007": {
    "year": 2007,
    "M": 2213423,
    "F": 2114797,
    "both": 4328220
  },
  "2008": {
    "year": 2008,
    "M": 2178453,
    "F": 2080929,
    "both": 4259382
  },
  "2009": {
    "year": 2009,
    "M": 2118953,
    "F": 2022977,
    "both": 4141930
  },
  "2010": {
    "year": 2010,
    "M": 2052122,
    "F": 1958284,
    "both": 4010406
  },
  "2011": {
    "year": 2011,
    "M": 2028589,
    "F": 1935047,
    "both": 3963636
  },
  "2012": {
    "year": 2012,
    "M": 2025890,
    "F": 1936239,
    "both": 3962129
  },
  "2013": {
    "year": 2013,
    "M": 2016731,
    "F": 1923856,
    "both": 3940587
  },
  "2014": {
    "year": 2014,
    "M": 2044378,
    "F": 1951652,
    "both": 3996030
  },
  "2015": {
    "year": 2015,
    "M": 2038331,
    "F": 1945317,
    "both": 3983648
  },
  "2016": {
    "year": 2016,
    "M": 2017790,
    "F": 1928438,
    "both": 3946228
  },
  "2017": {
    "year": 2017,
    "M": 1963290,
    "F": 1874899,
    "both": 3838189
  },
  "NaN": {
    "year": null,
    "M": null,
    "F": null,
    "both": null
  }
}

extra/totals.json (after)
{
  "1880": {
    "year": 1880,
    "M": 118400,
    "F": 97605,
    "both": 216005
  },
  "1881": {
    "year": 1881,
    "M": 108282,
    "F": 98855,
    "both": 207137
  },
  "1882": {
    "year": 1882,
    "M": 122031,
    "F": 115695,
    "both": 237726
  },
  "1883": {
    "year": 1883,
    "M": 112477,
    "F": 120059,
    "both": 232536
  },
  "1884": {
    "year": 1884,
    "M": 122738,
    "F": 137586,
    "both": 260324
  },
  "1885": {
    "year": 1885,
    "M": 115945,
    "F": 141948,
    "both": 257893
  },
  "1886": {
    "year": 1886,
    "M": 119041,
    "F": 153735,
    "both": 272776
  },
  "1887": {
    "year": 1887,
    "M": 109313,
    "F": 155422,
    "both": 264735
  },
  "1888": {
    "year": 1888,
    "M": 129906,
    "F": 189445,
    "both": 319351
  },
  "1889": {
    "year": 1889,
    "M": 119032,
    "F": 189219,
    "both": 308251
  },
  "1890": {
    "year": 1890,
    "M": 119701,
    "F": 201661,
    "both": 321362
  },
  "1891": {
    "year": 1891,
    "M": 109265,
    "F": 196566,
    "both": 305831
  },
  "1892": {
    "year": 1892,
    "M": 131453,
    "F": 224913,
    "both": 356366
  },
  "1893": {
    "year": 1893,
    "M": 121041,
    "F": 225232,
    "both": 346273
  },
  "1894": {
    "year": 1894,
    "M": 124893,
    "F": 235971,
    "both": 360864
  },
  "1895": {
    "year": 1895,
    "M": 126643,
    "F": 247106,
    "both": 373749
  },
  "1896": {
    "year": 1896,
    "M": 129071,
    "F": 251993,
    "both": 381064
  },
  "1897": {
    "year": 1897,
    "M": 121942,
    "F": 248275,
    "both": 370217
  },
  "1898": {
    "year": 1898,
    "M": 132104,
    "F": 274144,
    "both": 406248
  },
  "1899": {
    "year": 1899,
    "M": 115193,
    "F": 247490,
    "both": 362683
  },
  "1900": {
    "year": 1900,
    "M": 162133,
    "F": 317752,
    "both": 479885
  },
  "1901": {
    "year": 1901,
    "M": 115595,
    "F": 254229,
    "both": 369824
  },
  "1902": {
    "year": 1902,
    "M": 132750,
    "F": 280334,
    "both": 413084
  },
  "1903": {
    "year": 1903,
    "M": 129326,
    "F": 278196,
    "both": 407522
  },
  "1904": {
    "year": 1904,
    "M": 138508,
    "F": 292436,
    "both": 430944
  },
  "1905": {
    "year": 1905,
    "M": 143238,
    "F": 309865,
    "both": 453103
  },
  "1906": {
    "year": 1906,
    "M": 144071,
    "F": 313440,
    "both": 457511
  },
  "1907": {
    "year": 1907,
    "M": 158587,
    "F": 337434,
    "both": 496021
  },
  "1908": {
    "year": 1908,
    "M": 166368,
    "F": 354531,
    "both": 520899
  },
  "1909": {
    "year": 1909,
    "M": 176867,
    "F": 368096,
    "both": 544963
  },
  "1910": {
    "year": 1910,
    "M": 208521,
    "F": 419526,
    "both": 628047
  },
  "1911": {
    "year": 1911,
    "M": 241395,
    "F": 441818,
    "both": 683213
  },
  "1912": {
    "year": 1912,
    "M": 451457,
    "F": 586712,
    "both": 1038169
  },
  "1913": {
    "year": 1913,
    "M": 536247,
    "F": 654913,
    "both": 1191160
  },
  "1914": {
    "year": 1914,
    "M": 683325,
    "F": 796619,
    "both": 1479944
  },
  "1915": {
    "year": 1915,
    "M": 880940,
    "F": 1023876,
    "both": 1904816
  },
  "1916": {
    "year": 1916,
    "M": 923257,
    "F": 1085721,
    "both": 2008978
  },
  "1917": {
    "year": 1917,
    "M": 959325,
    "F": 1123698,
    "both": 2083023
  },
  "1918": {
    "year": 1918,
    "M": 1048674,
    "F": 1202365,
    "both": 2251039
  },
  "1919": {
    "year": 1919,
    "M": 1015337,
    "F": 1174648,
    "both": 2189985
  },
  "1920": {
    "year": 1920,
    "M": 1100817,
    "F": 1244039,
    "both": 2344856
  },
  "1921": {
    "year": 1921,
    "M": 1137940,
    "F": 1279711,
    "both": 2417651
  },
  "1922": {
    "year": 1922,
    "M": 1125261,
    "F": 1247556,
    "both": 2372817
  },
  "1923": {
    "year": 1923,
    "M": 1132325,
    "F": 1252460,
    "both": 2384785
  },
  "1924": {
    "year": 1924,
    "M": 1169066,
    "F": 1295706,
    "both": 2464772
  },
  "1925": {
    "year": 1925,
    "M": 1151445,
    "F": 1263075,
    "both": 2414520
  },
  "1926": {
    "year": 1926,
    "M": 1145506,
    "F": 1230152,
    "both": 2375658
  },
  "1927": {
    "year": 1927,
    "M": 1161855,
    "F": 1236397,
    "both": 2398252
  },
  "1928": {
    "year": 1928,
    "M": 1141171,
    "F": 1195463,
    "both": 2336634
  },
  "1929": {
    "year": 1929,
    "M": 1107538,
    "F": 1157521,
    "both": 2265059
  },
  "1930": {
    "year": 1930,
    "M": 1129422,
    "F": 1166423,
    "both": 2295845
  },
  "1931": {
    "year": 1931,
    "M": 1069568,
    "F": 1103625,
    "both": 2173193
  },
  "1932": {
    "year": 1932,
    "M": 1074289,
    "F": 1106222,
    "both": 2180511
  },
  "1933": {
    "year": 1933,
    "M": 1020008,
    "F": 1045936,
    "both": 2065944
  },
  "1934": {
    "year": 1934,
    "M": 1061738,
    "F": 1082225,
    "both": 2143963
  },
  "1935": {
    "year": 1935,
    "M": 1069387,
    "F": 1086706,
    "both": 2156093
  },
  "1936": {
    "year": 1936,
    "M": 1064170,
    "F": 1077491,
    "both": 2141661
  },
  "1937": {
    "year": 1937,
    "M": 1093483,
    "F": 1101762,
    "both": 2195245
  },
  "1938": {
    "year": 1938,
    "M": 1136302,
    "F": 1141359,
    "both": 2277661
  },
  "1939": {
    "year": 1939,
    "M": 1133162,
    "F": 1134043,
    "both": 2267205
  },
  "1940": {
    "year": 1940,
    "M": 1186022,
    "F": 1181249,
    "both": 2367271
  },
  "1941": {
    "year": 1941,
    "M": 1254654,
    "F": 1245857,
    "both": 2500511
  },
  "1942": {
    "year": 1942,
    "M": 1408070,
    "F": 1390394,
    "both": 2798464
  },
  "1943": {
    "year": 1943,
    "M": 1454311,
    "F": 1435274,
    "both": 2889585
  },
  "1944": {
    "year": 1944,
    "M": 1388968,
    "F": 1366455,
    "both": 2755423
  },
  "1945": {
    "year": 1945,
    "M": 1371285,
    "F": 1346064,
    "both": 2717349
  },
  "1946": {
    "year": 1946,
    "M": 1650220,
    "F": 1612845,
    "both": 3263065
  },
  "1947": {
    "year": 1947,
    "M": 1857382,
    "F": 1817823,
    "both": 3675205
  },
  "1948": {
    "year": 1948,
    "M": 1782564,
    "F": 1742576,
    "both": 3525140
  },
  "1949": {
    "year": 1949,
    "M": 1801835,
    "F": 1755492,
    "both": 3557327
  },
  "1950": {
    "year": 1950,
    "M": 1819067,
    "F": 1758618,
    "both": 3577685
  },
  "1951": {
    "year": 1951,
    "M": 1911828,
    "F": 1847277,
    "both": 3759105
  },
  "1952": {
    "year": 1952,
    "M": 1974199,
    "F": 1902276,
    "both": 3876475
  },
  "1953": {
    "year": 1953,
    "M": 2001256,
    "F": 1929099,
    "both": 3930355
  },
  "1954": {
    "year": 1954,
    "M": 2068413,
    "F": 1990839,
    "both": 4059252
  },
  "1955": {
    "year": 1955,
    "M": 2089594,
    "F": 2004694,
    "both": 4094288
  },
  "1956": {
    "year": 1956,
    "M": 2144575,
    "F": 2059267,
    "both": 4203842
  },
  "1957": {
    "year": 1957,
    "M": 2187459,
    "F": 2097547,
    "both": 4285006
  },
  "1958": {
    "year": 1958,
    "M": 2153039,
    "F": 2065020,
    "both": 4218059
  },
  "1959": {
    "year": 1959,
    "M": 2166256,
    "F": 2078511,
    "both": 4244767
  },
  "1960": {
    "year": 1960,
    "M": 2165696,
    "F": 2079841,
    "both": 4245537
  },
  "1961": {
    "year": 1961,
    "M": 2155956,
    "F": 2076400,
    "both": 4232356
  },
  "1962": {
    "year": 1962,
    "M": 2102051,
    "F": 2026983,
    "both": 4129034
  },
  "1963": {
    "year": 1963,
    "M": 2065187,
    "F": 1987940,
    "both": 4053127
  },
  "1964": {
    "year": 1964,
    "M": 2027330,
    "F": 1957248,
    "both": 3984578
  },
  "1965": {
    "year": 1965,
    "M": 1895210,
    "F": 1827379,
    "both": 3722589
  },
  "1966": {
    "year": 1966,
    "M": 1817912,
    "F": 1755580,
    "both": 3573492
  },
  "1967": {
    "year": 1967,
    "M": 1779774,
    "F": 1716699,
    "both": 3496473
  },
  "1968": {
    "year": 1968,
    "M": 1776069,
    "F": 1709549,
    "both": 3485618
  },
  "1969": {
    "year": 1969,
    "M": 1829979,
    "F": 1762722,
    "both": 3592701
  },
  "1970": {
    "year": 1970,
    "M": 1905622,
    "F": 1831889,
    "both": 3737511
  },
  "1971": {
    "year": 1971,
    "M": 1818381,
    "F": 1752365,
    "both": 3570746
  },
  "1972": {
    "year": 1972,
    "M": 1674675,
    "F": 1612464,
    "both": 3287139
  },
  "1973": {
    "year": 1973,
    "M": 1614211,
    "F": 1554035,
    "both": 3168246
  },
  "1974": {
    "year": 1974,
    "M": 1630740,
    "F": 1566138,
    "both": 3196878
  },
  "1975": {
    "year": 1975,
    "M": 1623029,
    "F": 1560738,
    "both": 3183767
  },
  "1976": {
    "year": 1976,
    "M": 1633225,
    "F": 1571864,
    "both": 3205089
  },
  "1977": {
    "year": 1977,
    "M": 1709859,
    "F": 1644926,
    "both": 3354785
  },
  "1978": {
    "year": 1978,
    "M": 1709099,
    "F": 1643789,
    "both": 3352888
  },
  "1979": {
    "year": 1979,
    "M": 1791825,
    "F": 1723133,
    "both": 3514958
  },
  "1980": {
    "year": 1980,
    "M": 1855024,
    "F": 1780361,
    "both": 3635385
  },
  "1981": {
    "year": 1981,
    "M": 1862416,
    "F": 1788234,
    "both": 3650650
  },
  "1982": {
    "year": 1982,
    "M": 1887126,
    "F": 1813985,
    "both": 3701111
  },
  "1983": {
    "year": 1983,
    "M": 1863331,
    "F": 1789354,
    "both": 3652685
  },
  "1984": {
    "year": 1984,
    "M": 1876225,
    "F": 1802890,
    "both": 3679115
  },
  "1985": {
    "year": 1985,
    "M": 1923822,
    "F": 1845903,
    "both": 3769725
  },
  "1986": {
    "year": 1986,
    "M": 1920958,
    "F": 1845046,
    "both": 3766004
  },
  "1987": {
    "year": 1987,
    "M": 1949471,
    "F": 1873831,
    "both": 3823302
  },
  "1988": {
    "year": 1988,
    "M": 2001329,
    "F": 1922580,
    "both": 3923909
  },
  "1989": {
    "year": 1989,
    "M": 2095455,
    "F": 1991890,
    "both": 4087345
  },
  "1990": {
    "year": 1990,
    "M": 2151160,
    "F": 2053962,
    "both": 4205122
  },
  "1991": {
    "year": 1991,
    "M": 2119192,
    "F": 2033116,
    "both": 4152308
  },
  "1992": {
    "year": 1992,
    "M": 2098620,
    "F": 2004297,
    "both": 4102917
  },
  "1993": {
    "year": 1993,
    "M": 2064960,
    "F": 1971175,
    "both": 4036135
  },
  "1994": {
    "year": 1994,
    "M": 2037946,
    "F": 1949024,
    "both": 3986970
  },
  "1995": {
    "year": 1995,
    "M": 2010995,
    "F": 1921218,
    "both": 3932213
  },
  "1996": {
    "year": 1996,
    "M": 2003372,
    "F": 1916882,
    "both": 3920254
  },
  "1997": {
    "year": 1997,
    "M": 1997337,
    "F": 1908808,
    "both": 3906145
  },
  "1998": {
    "year": 1998,
    "M": 2027136,
    "F": 1938008,
    "both": 3965144
  },
  "1999": {
    "year": 1999,
    "M": 2038346,
    "F": 1946204,
    "both": 3984550
  },
  "2000": {
    "year": 2000,
    "M": 2087391,
    "F": 1994881,
    "both": 4082272
  },
  "2001": {
    "year": 2001,
    "M": 2067422,
    "F": 1980040,
    "both": 4047462
  },
  "2002": {
    "year": 2002,
    "M": 2065531,
    "F": 1973957,
    "both": 4039488
  },
  "2003": {
    "year": 2003,
    "M": 2100052,
    "F": 2005406,
    "both": 4105458
  },
  "2004": {
    "year": 2004,
    "M": 2112190,
    "F": 2016585,
    "both": 4128775
  },
  "2005": {
    "year": 2005,
    "M": 2126034,
    "F": 2028174,
    "both": 4154208
  },
  "2006": {
    "year": 2006,
    "M": 2190837,
    "F": 2089049,
    "both": 4279886
  },
  "2007": {
    "year": 2007,
    "M": 2213423,
    "F": 2114797,
    "both": 4328220
  },
  "2008": {
    "year": 2008,
    "M": 2178453,
    "F": 2080929,
    "both": 4259382
  },
  "2009": {
    "year": 2009,
    "M": 2118953,
    "F": 2022977,
    "both": 4141930
  },
  "2010": {
    "year": 2010,
    "M": 2052122,
    "F": 1958284,
    "both": 4010406
  },
  "2011": {
    "year": 2011,
    "M": 2028589,
    "F": 1935047,
    "both": 3963636
  },
  "2012": {
    "year": 2012,
    "M": 2025890,
    "F": 1936239,
    "both": 3962129
  },
  "2013": {
    "year": 2013,
    "M": 2016731,
    "F": 1923856,
    "both": 3940587
  },
  "2014": {
    "year": 2014,
    "M": 2044378,
    "F": 1951652,
    "both": 3996030
  },
  "2015": {
    "year": 2015,
    "M": 2038331,
    "F": 1945317,
    "both": 3983648
  },
  "2016": {
    "year": 2016,
    "M": 2017790,
    "F": 1928438,
    "both": 3946228
  },
  "2017": {
    "year": 2017,
    "M": 1963290,
    "F": 1874899,
    "both": 3838189
  }
}

extra/totals.json (diff)
@@ -826,11 +826,5 @@
     "M": 1963290,
     "F": 1874899,
     "both": 3838189
-  },
-  "NaN": {
-    "year": null,
-    "M": null,
-    "F": null,
-    "both": null
   }
 }
